[gd_scene load_steps=2 format=3 uid="uid://dbud6wvw5504i"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_t805r"]

[node name="Interactable" type="Area3D"]
script = ExtResource("1_t805r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
